S,.U 13128·E„.C.21-2V·A. 133

, -Mirae 311111131113315 [11111-1111111133,11101110133 five subalares, qua-
rum plumulae laterales magis separataejsunt‚‘exiles, tenuesfte-
,13135 fibrarum 1111131,ῑᾷ determinatis. (111111130111131113105 aut oblon- B· (ἲ.
,gos gerunt nodulos, quae, 01111113 ,.11113101301110 perlustrata mira spee-
tathes voluptate afficiunt. · ν , , , ·

Pulcherrimam‚ maculis variorum colorum Ρῑξὶ3111 Serpentum, .

Papilionum, ΙηΓεᾶοι-ιιϊῃ, Cochlearum, Concliarumque cutem fi

,1311110 -piaesseritsusus, ,3113111171310113 haud :abs re & vere affirmare
possem ‚ Ne SALOMONEM ·› quidem cum omni splendore suo, ita
vestitum fmffix, ut *borum quodlibet (k). Omnem 1111113 differta-¹
tationem variae piscium 31111, variisque :quibus eorumdem 11011

nulli iunt vestiti, squamatim speciebus examinandis 11311311

ι13111.;· · r · ;-· ³ L:

Piscium cutis aut 10 3131113131133315 30111 1111131·,’,311·1 ’10 33111313 -.
δι nodulis, aut 3ο squamis 13613 311.- ’ ”’ ’ >

AEquam ἃ· laevem omnes illi pisces eet-enthabent3· qui 3 Ba,-
laenarum. sunt 3311313, un& 3311113311131· quidam 11311111. Larumna,
δε Huso, cuj is ex ossibus five spinis Ισῖπτῇγοσοίὶα concoquitur -q
cute vero eor-ii quoddam genus conficitur: 52²9? ³:¹2¹..f
·· Ε δᾳαατίηάνιιηι , :q'uae Squalorum speciem ednstitu'untg's aspera
cute regionibus orientalibus 81111311- five 63131301111111(8α37·)171-ἶσε7·)
adornatum quo 3111111113 ligneae pulcherrim& 1113333, gladiorumva-
ginae‚ aliaque circumvestiuntur.

Lenta anguillarum cut'i's 11πωί1111113 ttiBulis· five. 1111331115· 'praehet
1133311113 ⁸- - - ’ ’ ’ >¹ ' ·

UHystrix five Guajara ‚ Hfflrix ffiinis Iongzff'mzs ., Orhz‘s‘
manicatus , Lophius major monoceros [0173171711 &- where-ug
lenm, CasteTOstell-V' (Ξῖ ’ζίῑψε ·7ῃιεειῖἰι777- cutem spinis a·-
311115 infigis minusve* ³·- di⁴s¹c¹ir16iai²1⁴i'⁷³3gerunt7v Lampus vei&

,- , .;,, ’ ’ ’ Ab&
''¹043'‘ 'Eiizingeff Matheic'bp VKIJE9, -
R 2

