CORRIGENDA.

Pag. 11 Lin: Nota v Lin: 3. opicum Lege apicum.

 

 

¹5 --- ιι. ssemhordus ———- bernhardus

19 -—-—- Nota s -——- 3fl0rescit --·— florescunt

30 -2—-v —— 10 Irretirentque -———- retinerentque

34 ——- —— ¹3 forum ——- foras

35 —-—-· -—— -— ¹5 quilibet -—- quod libet
-—-—- —-- 20 bina alia --- aliud, & a ter·

quae sunt tio sconscendi,
ut mc

37 --· ·····-·· ”-- 17 propignere ·——- progignere
⁴ 39 ’- ·-— - 2 Lege qurimos aliqu-od foetus cae·
p1 penna, qm

Regfflgggagfgores Typographicoe quilibet LeCrOr benevolus facile
ι .

