γε) Ο Ρ U S C U L A
11111111· Mymli , pedis aut linguae ope, per fundum 1611616, aut
111 11111113 superfici 6111 sc paffuOnt conferre, sed quieta semper 111 ’
11111 5 fundo jacere (161)6111.·
’ Submiffa 1116 veneratione, Creatoris agnoscenda 611 provi·
demin , (1111 tam mirandum &c notabilem·⁹ ita e limo 16611136-
di‘endi , seque 601111611611ᾶ1,’ dederit instin-stum Ost1·eo·‚ Anima-
li , quod nullam , nisi ut alimento utatur ‚ seque muhiplicet ‚
habere vitam videtur3 6111 nullus , praeter gustum & 1115111111 ,
(1110 instans effugiat, periculum, sensus inest3 Quod 116 1111-
111611111111 quidem quaerit suum, sed apertis, donec 111 fauces ve-
niat, testis 6111116611111, seque 111111111ςί valvarum 601111116110116, tu·
tum ab· omni plaestat 116116110111 quod, ex duorum fide (1111110-
rum in Amolia Α11610111111 (b) 1611110116, tres, 611111 11116 1116111-
111, experti funt Mules. ⁷
Τ1111 haec AnilnalcuIa, socia, 1161· littus ambulantia, cupidita·
(6(1116·ΟΡ11·611 vescendi incensa, unum, multis 'aliis majus, mol-
lius pihguiusque conspicata , 11111111,(111111 fingula reliquis lautas
1111166 dapes praeripere student, 11111111 invadunt: Ostrcum vero ·
dignius se existimans, (11111111 quae a Muribus devoraretur, testas
tam subito claudebat', ut miseriS Muribus capita retrahendi spa-
tium 11011 ess'et ‚ iidemque testis compreffi, veluti tres Tantali,

61110 fibi propos to same perire cogerentur Gk).
Historia

(b) RoBERT Ham Natural history of Scilly. pag, 314. & WleAM Βοκω-
SE Natural history of Cornwa1.pag. 274.

(¹⁴²) Ekgans Epigramma habetur de Mure ab ostreo peremto in Anthologia
Graeca Lib. 1. Cap. XXXIII. Ep. ,16. pag. 66. Ed. steph. , 'quod verfibus La-
tinis libere· 1ta reddidit PETRUs BURMANNUS †-

Omnia contr efflans, ljchnos quoque rodem suetus ,
Mus, labsis concham forte patere videt..

Sed cupido falsam morfit vix attigit escam
Cum patulam claust subdola Concha domum..

-MHS st apel a 89 vitam nec opino carcere perdens,
quscipula gemuit 'fe perizffe nova.

† Vide Appendicem Carminum nuper cum Orationibus editam. pag. 449.

