· CONTENTA.

J. De Astacis. ’ ’ “ Pag.
II.v De‘ Cancris, ¹
111. De Squilla marina Batava.
IV. De Squilla Fusca.

V. De Pulice Marino.

VI. De Aculeo in Cauda Rama, quae PAsTmAcA
VOCRCUI’·

VII. Explicatio Tabularum.

CORRIGENDA

Pag. 4 Lin. 1 pro quaae: Lege quae
6 -— 14 -—-- altera e—-- alter
7 ——— 11 —-- nostri -—- rostri
, ¹¹.·----- 20 --.- offerunt ——-- offerant
10 -·· ¹3 -- at —-—- ad
-ω- 17 ——-- carpibus -——- carpis
—--- scandent -—— scandunt
ιι -- 23 -—- Custodientes -———- Custodiendis
innot. 4 -—-- Cylindrici —-- Cylindricos
12 Lin. 10 ·---· decrepit ——- derepit
—-- 24 -—- unicam -- unciam
23 -- 12. -μ levi ·--- laevi
32 -- 30 ——- Unguis --- Uncus.

5
19
27

30
91

3 3
39

Plura minoris momenti, quaeso, ut ipse Lector corrigere velit.

