40 TAssULARUM EXPLICATIO.

G. Ova sub 01111113 , inter pedes natatorios conclusa.
F. 011113 vit'ro excavato , aqua repleto imposta atque micros-
copio inspecta , quando apparet, omnia tenuis fiii Ope ad-

haerere. ‚
H. Ruga dentata in utraque exteriore caudae squama.

I Pertium genit 31111111100113.
Κ. Αρ3111113 sub 'caudet exciementis 01101011όί3111Γο1νί3113ο

Fig.111. (*) Antenna Astaci.
N0. 1. A. ssafis e tribus‘ constans articulis.
L. B. Antenna ‚ quae nisi 1-11111311013 palte truncata· fit, educentis ‚

quinquaginta circiter annulis composita est.

ΝΟ. ’ 2. Antennae'particuia micros'copio inspecta ,’ quando in supe-
11013 singulorum annulorum ora duae & viginti aperturae con-
spiciuntui ‚ & οὲὶο praeterea vel decem 111 inferiore quorum-
dam latiorum annulorum orffa.

ΝΟ 3. Ejusdem generis vivi Astaci antennae particula ‚ in vitro
'majori aqua 'repleto contemplata , quando ex his paivis annu-
lorum foraminibns , ‘fibrae quaedam tenues 111111111εο albae prodire
videbantur , quas Astacus 'ad minimum motum 11111 agitationem
iterum retrahebat. Ι

N0. 4. Oculus Astaci e capite 3311301031· & mici-oscopio inspectus,
ut quadrati membianae corneae 1001111 appareant. ⁴ ‘

<aa Neivusf 09110113. , ‹ · ¹ ’

010. 5.;Ν1011ὲ11)1111113 00111333 ρ3111011111μ1111111 pm 1 1111111111 & 1113110·

⁴:mitis 110133 1111010300910,931111111313·,(1111111110 anguli etiam 1001111

adparent convexi. -
N0. 6.

.····:. 54:212) natm* ρ·
1ζ1””·“)Ἐ11111111 1130 tertia exhib‘cn'tur partes Astaci 111311100113 magnitu-
'anis ⁷ quia 111 Astacis Pig Ϊ. ·& 11. dciincatis 1111111111ιέ- nimis sunt, nt

ri tc perlustr'ssiri* poffint'i' 1 ’ῗῖἶἎῑέ 13⁰ ‘²

